<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" 
                content="initial-scale=1.0,maximum-scale=1.0">
        <title>任务列表</title>
        <script src="vue.js"></script>
        <!-- 引入css方法一: 链接式 -->
        <link type="text/css" rel="stylesheet" href='myStyle.css'/>

        <!-- 引入css方法二: 导入式-->
        <!-- <style scoped>
            @import 'myStyle.css';
        </style> -->

        <!-- 方法三 -->
        <!-- <style>
                .edit{
                    display: block;
                    width: 80%;
                    height: 35px;
                    line-height: 35px;
                    margin: 30px auto;
                    box-sizing: border-box;
                    padding-left: 4px;
                    border-radius: 4px;
                    border:1px solid #ccc;
                    outline: 0;
                    box-shadow: 0 0 5px #ccc;
                }    
            </style> -->
    </head>
    <body>
        
        <div id="app">
                <input 
                    @keydown.enter="addTask"
                    class="edit" 
                    type="text"
                    v-model="task.content" 
                    placeholder="编写任务"
                >
                <p v-if="list.length==0" class="empty">
                    暂无任务
                </p>
                <div class="list">
                    <div class="unit"
                        v-for="(item,index) in list">
                        <input
                            @click="changeState(index)"
                            :checked="item.finished" 
                            type="checkbox"
                        >
                        <span :class="{'finish':item.finished}">
                            {{item.content}}
                        </span> 
                        <button @click="removeTask(index)"
                                class="del">
                            删除
                        </button>
                    </div>
                </div>
        </div>
        
        <script>
            const  app = new Vue({
                el:"#app",
                data:{
                    //默认
                    task:{
                        content:'', //内容为空
                        finished:false, //未完成
                        deleted:false   //未删除
                    },
                    //任务列表
                    list:[]
                },
                methods:{
                    //添加任务
                    addTask:function(){
                        //将task存入list数组中
                        this.list.push(this.task);
                        //存入之后，重置task
                        this.task = {
                            content:'', //内容为空
                            finished:false, //未完成    
                            deleted:false   //未删除
                        }
                    },
                    //点击改变状态
                    changeState:function(index){
                        let curState = this.list[index].finished;
                        this.list[index].finished = !curState;
                    },
                    //删除任务
                    removeTask:function(index){
                        this.list.splice(index,1);
                    }
                }
            });
        
        </script>
    </body>
</html>